1525299223819	Rename field 'LARGO_IMAGENES'
1525307798685	Rename type 'Laberinto'
1525308078672	Rename field 'LaberintoVirtual'
1525308101025	Rename field 'LaberintoGrafico'
1525385620908	Move file
1525385622614	Move file
1525385624134	Move file
1525385626485	Move file
1525385630508	Move file
1525385636377	Move file
1525385638572	Move file
1525385640806	Move file
1525385649091	Delete element
1525398069447	Rename resource 'H.PNG'
1525398086147	Rename resource 'M.PNG'
1525451495764	Rename resource 'FONDO2 (1).gif'
1525451510382	Rename resource 'FONDO2 (2).gif'
1525537599775	Delete element
1525538406982	Rename type 'GeneradorEntorno'
